# test-amzSelenium

./: .gitignore  README.md  pom.xml
src/main/java/: AmzBookItem.java  DBUtil.java  Project1AmazonSelenium.java
src/main/resources/: log4j.properties
